listen.address=localhost
listen.port=1234

db.url=jdbc:sqlite:conf/server/sqlite.db
db.driver=org.sqlite.JDBC
#db.url=jdbc:mysql://[host]:[port]/[database]
#db.username=[username]
#db.password=[password]
#db.driver=com.mysql.jdbc.Driver