# SafePaws

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  lint.yml  maven.yml  reviewdog.yml
conf/client/: client.properties  truststore.jks
conf/server/: keystore.jks  server.properties  sqlite.db
src/main/java/org/cs3343/safepaws/: Client.java  Main.java  Server.java  ServerDebug.java  package-info.java
src/main/java/org/cs3343/safepaws/action/: Action.java  Session.java  TestDb.java
src/main/java/org/cs3343/safepaws/action/menu/: MainMenu.java  Menu.java  TestMenu.java
src/main/java/org/cs3343/safepaws/algorithm/: Algorithm.java  AnimalClusterAnalysis.java  CostFlow.java  ElbowUtil.java  FindingOptimalShelterNumber.java  KMeans.java  MaxMatchingScore.java  MinPetPath.java  Normalizer.java  PetMatchingAlgo.java  SortPetAlgo.java  TravelSalesman.java  package-info.java
src/main/java/org/cs3343/safepaws/entity/: Account.java  Admin.java  Adopter.java  AppState.java  Application.java  FlowEdge.java  LocationPoint.java  MatchingEdge.java  MatchingPair.java  Member.java  MemberProfile.java  Pet.java  RecommendShelter.java  Shelter.java  ShelterLocation.java  User.java  package-info.java
src/main/java/org/cs3343/safepaws/handler/: AllocatePetsHandler.java  CheckApplicationHandler.java  CheckMemberHandler.java  CreateAccountHandler.java  CreatePetRecordHandler.java  ElbowUtil.java  KMeans.java  LoginHandler.java  PetRegisterHandler.java  PlanRouteHandler.java  ReadApplicationHandler.java  ReadLocationPointHandler.java  ReadPetHandler.java  SetLocationHandler.java  UpdateLocationHandler.java  UpdateMemberProfileHandler.java  package-info.java
src/main/java/org/cs3343/safepaws/service/: LoginService.java
src/main/java/org/cs3343/safepaws/test/: TestKMeans.java
src/main/java/org/cs3343/safepaws/ui/: Exit.java  ReturnToPreviousMenu.java  Session.java  TestDb.java  UI.java  package-info.java
src/main/java/org/cs3343/safepaws/ui/account/: CreateAccount.java  Login.java  Logout.java  package-info.java
src/main/java/org/cs3343/safepaws/ui/admin/: AddPet.java  AllocatePets.java  ReviewApplication.java  ShowAllApplication.java  ShowDetailApplication.java  SuggestShelter.java  package-info.java
src/main/java/org/cs3343/safepaws/ui/adoption/: AdminAddPet.java  AdminCheckApplication.java  AdminReviewApplication.java  AdminSeeAllApplication.java  AdminViewApplication.java  AdminViewDetailApplication.java  MemberCheckApplication.java  MemberSeeApplication.java  MemberSetProfile.java  MemberSubmitApplication.java  MemberViewPets.java  SetProfile.java  ShowAllApplication.java  ShowDetailApplication.java  SubmitApplication.java  ViewPets.java  package-info.java
src/main/java/org/cs3343/safepaws/ui/animalShelter/: FrequentSightingAreaOfStrayAnimals.java  PlanRoute.java  SetLocation.java  package-info.java
src/main/java/org/cs3343/safepaws/ui/member/: CheckApplication.java  SetProfile.java  SubmitApplication.java  ViewPets.java  package-info.java
src/main/java/org/cs3343/safepaws/ui/menu/: AdminMenu.java  MainMenu.java  MemberMenu.java  Menu.java  ReturnToMainMenu.java  ShelterMenu.java  TestMenu.java  ViewPets.java  package-info.java
src/main/java/org/cs3343/safepaws/ui/shelter/: PlanRoute.java  SetLocation.java  package-info.java
src/main/java/org/cs3343/safepaws/util/: AccountFactory.java  ActionExecutor.java  Algorithm.java  CreatePetRecordHandler.java  DbManager.java  FunctionforMatching.java  OneToOne.java  PetMatchingAlgo.java  Session.java  SortPetAlgo.java  TableSchema.java  UIExecutor.java  package-info.java
src/test/java/: TestAnimalClusterAnalysis.java  TestKMeans.java  TestMaxMatchingScore.java  TestMinPetPath.java  TestServerClient.java
src/test/java/SystemTest/: TestMainMenu.java
src/test/java/algorithm/: TestAnimalClusterAnalysis.java  TestMaxMatchingScore.java  TestMinPetPath.java  TestPetMatching.java  TestSortPet.java
src/test/java/entity/: TestAccount.java  TestAdmin.java  TestApplication.java  TestLocationPoint.java  TestMatchingEdge.java  TestMatchingPair.java  TestMember.java  TestMemberProfile.java  TestPet.java  TestRecommandShelter.java  TestShelter.java  TestShelterLocation.java
src/test/java/exception/: TestAddPet.java  TestAllocatePets.java  TestReviewApplication.java  TestSuggestShelter.java
src/test/java/handler/: TestUpdateMemberProfileHandler.java
src/test/java/menu/: TestAdminMenu.java  TestMainMenu.java  TestMemberMenu.java  TestMenu.java  TestShelterMenu.java
src/test/java/serverclient/: TestServerClient.java  package-info.java
src/test/java/systemtest/: TestMainMenu.java
src/test/java/testAlgorithm/: testPetMatching.java  testSortPetAlgo.java
src/test/java/testUtil/: testDbManager.java
src/test/java/ui/account/: TestCreateAccount.java  TestLogin.java  TestLogout.java  package-info.java
src/test/java/ui/admin/: TestAddPet.java  TestAllocatePets.java  TestReviewApplication.java  TestSuggestShelter.java
src/test/java/ui/member/: TestCheckApplication.java  TestSetProfile.java  TestSubmitApplication.java  TestViewPets.java  package-info.java
src/test/java/ui/shelter/: TestPlanRoute.java  TestSetLocation.java  package-info.java
src/test/java/util/: TestClassA.java  TestClassB.java  TestClassC.java  TestClassD.java  TestDbManager.java
